---
version: "3.7"

services:
  caddy:
    container_name: "caddy"
    image: caddy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - ./src:/srv:ro
